# /etc/network.conf
# Global Networking Configuration
# interface configuration is in /etc/network.d/

# set to yes to enable networking
NETWORKING="yes"

# set to yes to set default route to gateway
USE_GATEWAY="no"

# set to gateway IP address
GATEWAY="1.2.3.4"
